<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/common_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/commen_detail"/>

    <TextView
        android:id="@+id/buypage_01"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买品种"/>
    <TextView
        android:id="@+id/buypage_02"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_03"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_04"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_05"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_06"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_07"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_08"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <TextView
            android:id="@+id/buypage_09"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买品种"/>
        <!--<TextView-->
            <!--android:id="@+id/buypage_10"-->
            <!--android:padding="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="购买品种"/>-->
        <!--<TextView-->
            <!--android:id="@+id/buypage_11"-->
            <!--android:padding="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="购买品种"/>-->
        <!--<TextView-->
            <!--android:padding="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="购买品种"/>-->
    </LinearLayout>
</ScrollView>
